server {
    listen 8080;
    client_max_body_size 50M; # Increase upload limit to 50MB

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Required for HTTPS backends (Cloud Run)
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_cache_bypass $http_upgrade;
    }
}
